<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>淘宝详情页</title>
<style>
	#d1 {
		border: 1px solid #ccc;
		width: 100px;
		height: 50px;
		text-align: center;
		position: fixed;
		right: 10px;
		top: 50px;
	}
	#d2 {
		border: 1px solid #ccc;
		width: 50px;
		text-align: center;
		position: fixed;
		right: 10px;
		bottom: 30px;
	}
</style>
</head>
<body>
	<div id="d1">广告</div>
	<div id="d2"><a href="#">TOP</a></div>
	<h1>iPhone SE</h1>
	<p>这是一个小手机</p>
	<p>但是配置很高</p>
	<p>这手机防火</p>
	<p>这手机防盗</p>
	<p>这手机防闺蜜</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
	<p>xxxxxxxxxx</p>
</body>
</html>













