<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>内置对象</title>
<script>
	//1.String
	var s = "JavaScript是很像Java的";
	console.log(s.charAt(4));
	console.log(s.charCodeAt(4));
	console.log(s.indexOf("Java"));
	console.log(s.lastIndexOf("Java"));
	console.log(s.substring(4,10));
	//String的API无法改变原始的String，
	//而是生成一个新的String并返回。
	console.log(s);
	console.log(s.replace("Java","ECMA"));
	console.log(s.split(""));
	
</script>
</head>
<body>
	
</body>
</html>









