<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>背景</title>
<style>
	/*背景图*/
	body {
		background-image: 
			url(../images/background.png);
		background-repeat: repeat-y;
		background-position: center;
	}
	
	.enemy {
		width: 50px;
		height: 50px;
	}
	.hero {
		width: 125px;
		height: 125px;
	}
	div {
		border: 1px solid red;
		margin: 20px auto;
	}
	
	/*可以采用简化的方式，同时设置背景色和背景图：
		background: 背景色  背景图  重复  位置; 
		上述取值可以酌情省略，但至少要保留
		背景色或背景图当中的一个值。*/
	.enemy {
		background: 
			url(../images/airplane.png)
			no-repeat center;
	}
	.hero {
		background: 
			url(../images/hero0.png)
			no-repeat center;
	}
	
	/*背景图是否滚动(scroll/fixed)*/
	body {
		background-attachment: fixed;
	}
	
</style>
</head>
<body>
	<!-- 敌机 -->
	<div class="enemy"></div>
	<div class="enemy"></div>
	<div class="enemy"></div>
	<div class="enemy"></div>
	<div class="enemy"></div>
	<div class="enemy"></div>
	<div class="enemy"></div>
	<div class="enemy"></div>
	<div class="enemy"></div>
	<div class="enemy"></div>
	<!-- 英雄机 -->
	<div class="hero"></div>
	<div class="hero"></div>
</body>
</html>









